<definition width="50" height="50" link_type="simple" hotspot_x="25" hotspot_y="25" version="0.51" type="element" orientation="dyyy">
    <uuid uuid="{23fd7a2f-4a68-47be-9cd1-f29d4549d51c}"/>
    <names>
        <name lang="pt">alveolo yellow</name>
        <name lang="en">alveoulus yellow</name>
    </names>
    <informations></informations>
    <description>
        <circle x="-20" y="-20" antialias="false" diameter="40" style="line-style:normal;line-weight:normal;filling:yellow;color:yellow"/>
        <circle x="-10" y="-10" antialias="false" diameter="20" style="line-style:normal;line-weight:normal;filling:white;color:yellow"/>
        <input x="15" y="-25" rotate="true" text="_" tagg="label" size="9"/>
        <terminal x="0" y="0" orientation="n"/>
    </description>
</definition>
