<definition link_type="simple" hotspot_x="17" type="element" hotspot_y="20" width="60" height="40" version="0.90">
    <uuid uuid="{f66ff722-c033-40b8-891b-c77d57c843dd}"/>
    <names>
        <name lang="en">Valve - electromagnetic control</name>
        <name lang="fr">Vanne - commande électromagnétique</name>
        <name lang="el">Βαλβίδα - Ηλεκτρομαγνητικός έλεγχος</name>
        <name lang="cs">Klapka řízená elektromagnetem</name>
        <name lang="ar">صمّام - تحكّم كهرومغناطييسي</name>
        <name lang="nl">Klep elektrisch</name>
        <name lang="pl">Zawór zasuwowy odcinający sterowany elektromagnetycznie</name>
        <name lang="it">Elettrovalvola</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" y="-40" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{85748823-f0bb-45f6-ad88-af6046844530}" frame="false" Halignment="AlignLeft" text_width="-1" Valignment="AlignTop" z="1" x="21">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="0" ry="0" y="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="5" antialias="false" height="14"/>
        <line end2="none" x1="5" length1="1.5" length2="1.5" x2="15" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-14" antialias="false"/>
        <line end2="none" x1="9" length1="1.5" length2="1.5" x2="9" y2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="9" antialias="false"/>
        <line end2="none" x1="11" length1="1.5" length2="1.5" x2="11" y2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="9" antialias="false"/>
        <line end2="none" x1="-10" length1="1.5" length2="1.5" x2="0" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="10" antialias="false"/>
        <line end2="none" x1="20" length1="1.5" length2="1.5" x2="30" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="10" antialias="false"/>
        <polygon x3="20" x1="20" y4="16" x2="10" x4="20" y2="10" y3="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" antialias="true"/>
        <polygon x3="10" x1="0" y4="4" x2="0" x4="0" y2="16" y3="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" antialias="true"/>
        <terminal name="" y="10" type="Generic" uuid="{5d0f6fb4-b24f-4c3e-8b77-970a3b35cbe1}" orientation="w" x="-10"/>
        <terminal name="" y="-10" type="Generic" uuid="{c7096d2a-b96b-483e-ab30-10ef17a71e47}" orientation="e" x="20"/>
        <terminal name="" y="-10" type="Generic" uuid="{18a2d479-8d51-44ef-a8cc-87309dd7427b}" orientation="w" x="0"/>
        <terminal name="" y="10" type="Generic" uuid="{b0d1b427-a236-485a-80f5-4b88808e481e}" orientation="e" x="35"/>
    </description>
</definition>
