<definition width="70" hotspot_x="20" hotspot_y="34" link_type="simple" version="0.80" type="element" height="70">
    <uuid uuid="{b365d2d1-124f-4b1e-a385-ab620c6851b4}"/>
    <names>
        <name lang="de">Relais DC 01</name>
        <name lang="en">Relay DC 01</name>
        <name lang="ro">Releu DC 01</name>
        <name lang="pl">Przekaźnik DC 01</name>
        <name lang="cs">Relé DC 01</name>
        <name lang="fr">Relais DC NO NC</name>
        <name lang="it">Relè DC 01</name>
    </names>
    <elementInformations/>
    <informations>Angelescu Constantin
titus0818@yahoo.com</informations>
    <description>
        <dynamic_text z="1" uuid="{a01496f8-c0a9-44da-b248-ff489d1d6be7}" x="48" frame="false" Valignment="AlignTop" y="-20.95" text_from="ElementInfo" Halignment="AlignLeft" text_width="-1" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y4="-6.46065" x2="33.2704" x5="33.2704" y5="-6.46065" antialias="false" x4="33.2704" y1="-6.46065" y2="-4.28123" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="34.9521" y3="-5.49203" x1="33.2704"/>
        <polygon y4="-6.64699" x2="37.8284" x5="37.8284" y5="-6.64699" antialias="false" x4="37.8284" y1="-6.64699" y2="-4.50374" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="36.3612" y3="-5.36104" x1="37.8284"/>
        <rect width="20" ry="0" antialias="false" x="-10" rx="0" y="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" height="40"/>
        <line x2="0" length1="1.5" antialias="false" y1="-29" y2="-19" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="0"/>
        <line x2="0" length1="1.5" antialias="false" y1="30" y2="21" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="0"/>
        <line x2="-15" length1="1.5" antialias="false" y1="17.4837" y2="5.55349" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-15"/>
        <line x2="14" length1="1.5" antialias="false" y1="-4.42222" y2="-15.5333" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="14"/>
        <line x2="14" length1="1.5" antialias="false" y1="5" y2="-4" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-15"/>
        <polygon y4="-6.46065" x2="20.0027" x5="20.0027" y5="-6.46065" antialias="false" x4="20.0027" y1="-6.46065" y2="-4.28123" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="21.6844" y3="-5.49202" x1="20.0027"/>
        <line x2="20.0027" length1="1.5" antialias="false" y1="-4.45876" y2="18.577" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="20.0027"/>
        <line x2="33.2704" length1="1.5" antialias="false" y1="-4.45455" y2="19.4442" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="33.2704"/>
        <polygon y4="-6.64699" x2="24.5607" x5="24.5607" y5="-6.64699" antialias="false" x4="24.5607" y1="-6.64699" y2="-4.40568" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="22.9365" y3="-5.3022" x1="24.5607"/>
        <line x2="24.4253" length1="1.5" antialias="false" y1="-4.28123" y2="-2.10182" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="24.4253"/>
        <line x2="28.8478" length1="1.5" antialias="false" y1="-1.66593" y2="-1.66593" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="24.4253"/>
        <line x2="28.8478" length1="1.5" antialias="false" y1="-1.85674" y2="19.4632" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="28.8478"/>
        <line x2="37.6929" length1="1.5" antialias="false" y1="-4.28123" y2="-2.10182" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="37.6929"/>
        <line x2="42.1155" length1="1.5" antialias="false" y1="-2.10182" y2="-2.10182" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="37.6929"/>
        <line x2="42.1155" length1="1.5" antialias="false" y1="-2.29025" y2="19.4606" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="42.1155"/>
        <text x="19" y="-7" text="NC" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="32" y="-7" text="NO" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line x2="23" length1="1.5" antialias="false" y1="-5" y2="-5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="20"/>
        <terminal name="" uuid="{778aeae0-a5f2-4d4c-9fe6-da75fe8333be}" x="0" orientation="n" y="-29"/>
        <terminal name="" uuid="{549828cc-1dd3-4e52-b725-172739a9ee44}" x="0" orientation="s" y="30"/>
        <terminal name="" uuid="{3f88fd80-cc20-49a3-80f8-36e6fe873843}" x="28.8478" orientation="s" y="20.1282"/>
        <terminal name="" uuid="{4c1d0033-4b90-4298-a22f-db61e06537bd}" x="33.2704" orientation="s" y="20.1282"/>
        <terminal name="" uuid="{ebe71aec-abbc-4d3f-9163-868d54703e55}" x="42.1155" orientation="s" y="20.1282"/>
        <terminal name="" uuid="{49ec766f-7001-4399-9a6a-c3ae99b9b92d}" x="20.0027" orientation="s" y="20.1282"/>
    </description>
</definition>
