<definition height="70" hotspot_y="34" width="30" orientation="dyyy" version="0.51" type="element" link_type="simple" hotspot_x="15">
    <uuid uuid="{2c95a6bd-e8b9-42d6-8b0f-e88b2eae9b7a}"/>
    <names>
        <name lang="nl">Weerstand 1/4W</name>
        <name lang="it">Resistenza</name>
        <name lang="cs">Rezistor 1/4W</name>
        <name lang="el">Αντίσταση 1/4w</name>
        <name lang="pl">Rezystor 1/4W</name>
        <name lang="en">Resistor 1/4w </name>
        <name lang="fr">Resistance 1/4w</name>
    </names>
    <informations>ezza</informations>
    <description>
        <line style="line-style:dotted;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" y1="0" y2="0" x1="-6" x2="8" end1="none" antialias="false" end2="none"/>
        <line style="line-style:dotted;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" y1="-6" y2="-6" x1="-7" x2="7" end1="none" antialias="false" end2="none"/>
        <polygon x5="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-2" y3="2" x1="-9" y4="2" x2="9" y5="-2" x3="9" antialias="false" x4="-9"/>
        <polygon x5="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" y2="-8" y3="-4" x1="-9" y4="-4" x2="9" y5="-8" x3="9" antialias="false" x4="-9"/>
        <arc height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-9" y="18.5" start="0" width="18" angle="-180" antialias="true"/>
        <arc height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-9" y="-27.5" start="-180" width="18" angle="-180" antialias="true"/>
        <rect height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" y="19" width="20" antialias="false"/>
        <rect height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" y="-22" width="20" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-18" y2="18" x1="-9" x2="-9" end1="none" antialias="false" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-18" y2="18" x1="9" x2="9" end1="none" antialias="false" end2="none"/>
        <polygon x5="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" y2="-14" y3="-10" x1="-9" y4="-10" x2="9" y5="-14" x3="9" antialias="false" x4="-9"/>
        <line style="line-style:dotted;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" y1="-12" y2="-12" x1="-7" x2="7" end1="none" antialias="false" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-30" y2="-28" x1="0" x2="0" end1="none" antialias="false" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="30" y2="29" x1="0" x2="0" end1="none" antialias="false" end2="none"/>
        <input rotate="true" x="-13" y="10" size="6" text="3.3k" tagg="none"/>
        <input rotate="true" x="-7" y="-12.5" size="9" text="" tagg="label"/>
        <terminal x="0" y="-30" orientation="n"/>
        <terminal x="0" y="30" orientation="s"/>
    </description>
</definition>
