<definition orientation="dyyy" type="element" height="60" link_type="master" hotspot_x="18" hotspot_y="34" width="40" version="0.51">
    <uuid uuid="{74cea229-1e95-4204-8c3f-b4cbb9844132}"/>
    <names>
        <name lang="nl">Lastscheider 1P+N</name>
        <name lang="de">Leitungsschutzschalter 1P+N</name>
        <name lang="it">Int. Aut. Magneto-termico 1P+N</name>
        <name lang="cs">Dvojpólový jistič 1 pól chránící</name>
        <name lang="ar">قاطع ثنائي القطبية - 1 قطب محمي</name>
        <name lang="pl">Wyłącznik</name>
        <name lang="en">Circuit-breaker</name>
        <name lang="fr">Disjoncteur bipolaire 1 pole protege</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x2="7" end1="none" antialias="false" length1="1.5" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-10" length2="1.5" y2="-10" x1="-12"/>
        <line x2="10" end1="none" antialias="false" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" length2="1.5" y2="20" x1="10"/>
        <polygon x2="10" x3="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y2="0" closed="false" y3="-20" x1="10"/>
        <input text="_" tagg="label" x="20" y="-6" size="9"/>
        <arc height="5" x="6" antialias="true" y="10.5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" width="8" angle="-180"/>
        <line x2="10" end1="none" antialias="false" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" length2="1.5" y2="10" x1="10"/>
        <line x2="15" end1="none" antialias="false" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" length2="1.5" y2="8" x1="10"/>
        <line x2="15" end1="none" antialias="false" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" length2="1.5" y2="8" x1="15"/>
        <line x2="15" end1="none" antialias="false" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" length2="1.5" y2="3" x1="10"/>
        <line x2="10" end1="none" antialias="false" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" length2="1.5" y2="-20" x1="10"/>
        <line x2="8" end1="none" antialias="true" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" length2="1.5" y2="-18" x1="12"/>
        <line x2="12" end1="none" antialias="true" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" length2="1.5" y2="-18" x1="8"/>
        <terminal orientation="s" x="10" y="20"/>
        <terminal orientation="n" x="10" y="-30"/>
    </description>
</definition>
