<definition version="0.51" link_type="simple" orientation="dyyy" type="element" hotspot_x="15" hotspot_y="46" width="900" height="110">
    <uuid uuid="{014d3a08-fb50-4971-b847-c45743a0e46a}"/>
    <names>
        <name lang="el">TSX DEY 64D2K (conector A)</name>
        <name lang="ar">TSX DEY 64D2K (وصلة A)</name>
        <name lang="pl">TSX DEY 64D2K (część A)</name>
        <name lang="en">TSX DEY 64D2_T3 (tipo 3)</name>
        <name lang="fr">TSX DEY 64D2K (connecteur A)</name>
        <name lang="es">TSX DEY 64D2K (conector A)</name>
        <name lang="nl">TSX DEY 64D2K (connector A)</name>
        <name lang="pt">TSX DEY 16D2 (tipo 3)</name>
        <name lang="it">TSX DEY 64D2K (connettore A)</name>
        <name lang="cs">TSX DEY 64D2K (spojka A)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="%I0.15" x="839" y="34" tagg="none" size="7" rotate="true"/>
        <input text="%I0.14" x="792" y="34" tagg="none" size="7" rotate="true"/>
        <input text="%I0.13" x="738" y="34" tagg="none" size="7" rotate="true"/>
        <input text="%I0.12" x="690" y="35" tagg="none" size="7" rotate="true"/>
        <input text="%I0.11" x="642" y="35" tagg="none" size="7" rotate="true"/>
        <input text="%I0.10" x="591" y="35" tagg="none" size="7" rotate="true"/>
        <input text="%I0.9" x="543" y="35" tagg="none" size="7" rotate="true"/>
        <input text="%I0.8" x="493" y="34" tagg="none" size="7" rotate="true"/>
        <input text="%I0.7" x="445" y="34" tagg="none" size="7" rotate="true"/>
        <input text="%I0.6" x="395" y="35" tagg="none" size="7" rotate="true"/>
        <input text="%I0.5" x="344" y="35" tagg="none" size="7" rotate="true"/>
        <input text="%I0.4" x="294" y="34" tagg="none" size="7" rotate="true"/>
        <input text="%I0.3" x="243" y="35" tagg="none" size="7" rotate="true"/>
        <input text="%I0.2" x="193" y="36" tagg="none" size="7" rotate="true"/>
        <input text="%I0.1" x="144" y="36" tagg="none" size="7" rotate="true"/>
        <input text="%I0.0" x="95" y="35" tagg="none" size="7" rotate="true"/>
        <text text="18/20" x="41" y="44" size="5"/>
        <text text="0VDC" x="40" y="33" size="7"/>
        <text text="24VDC" x="-4" y="32" size="7"/>
        <input text="0" x="690" y="-18.5" tagg="none" size="9" rotate="true"/>
        <text text="RACK:" x="654" y="-14" size="9"/>
        <text text="SCHNEIDER TSX DEY 16D2" x="6" y="-12" size="9"/>
        <text text="4" x="258" y="45" size="5"/>
        <text text="3" x="208" y="45" size="5"/>
        <text text="2" x="158" y="45" size="5"/>
        <text text="1" x="109" y="45" size="5"/>
        <text text="17/19" x="2" y="42" size="5"/>
        <input text="2" x="751" y="-18.5" tagg="none" size="9" rotate="true"/>
        <text text="16" x="855" y="44" size="5"/>
        <text text="15" x="806" y="45" size="5"/>
        <text text="14" x="756" y="44" size="5"/>
        <text text="13" x="706" y="45" size="5"/>
        <text text="12" x="656" y="45" size="5"/>
        <text text="11" x="605" y="45" size="5"/>
        <text text="10" x="555" y="45" size="5"/>
        <text text="9" x="508" y="44" size="5"/>
        <text text="8" x="459" y="44" size="5"/>
        <text text="7" x="408" y="45" size="5"/>
        <text text="6" x="359" y="44" size="5"/>
        <text text="5" x="309" y="45" size="5"/>
        <text text="SLOT:" x="715" y="-14" size="9"/>
        <line y1="-40" y2="-40" x1="862" x2="880" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="262" x2="306" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="212" x2="256" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="163" x2="207" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="112" x2="157" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="53" x2="108" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="49" y2="49" x1="-10" x2="880" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="812" x2="857" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="762" x2="807" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="712" x2="757" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="662" x2="707" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="612" x2="657" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="562" x2="606" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="512" x2="557" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="463" x2="507" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="412" x2="457" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="362" x2="407" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="312" x2="357" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <circle diameter="4.4721" x="308.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="257.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="207.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="157.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="856.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="808.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="47.7639"/>
        <circle diameter="4.4721" x="758.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="707.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="657.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="607.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="557.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="507.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="458.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="407.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="358.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <line y1="-40" y2="48" x1="-10" x2="-10" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="-40" x1="-10" x2="8" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="48" x1="880" x2="880" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <circle diameter="4.4721" x="108.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <circle diameter="4.4721" x="47.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <line y1="-40" y2="-40" x1="13" x2="47" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <circle diameter="4.4721" x="8.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="46.7639"/>
        <input text=" " x="0" y="0" tagg="none" size="9" rotate="true"/>
        <input text="Módulo de entradas" x="423" y="-14.5" tagg="label" size="9" rotate="true"/>
        <terminal x="11" orientation="s" y="55"/>
        <terminal x="50" orientation="s" y="53"/>
        <terminal x="111" orientation="s" y="53"/>
        <terminal x="160" orientation="s" y="53"/>
        <terminal x="210" orientation="s" y="53"/>
        <terminal x="260" orientation="s" y="53"/>
        <terminal x="311" orientation="s" y="53"/>
        <terminal x="361" orientation="s" y="53"/>
        <terminal x="410" orientation="s" y="53"/>
        <terminal x="461" orientation="s" y="53"/>
        <terminal x="510" orientation="s" y="53"/>
        <terminal x="560" orientation="s" y="53"/>
        <terminal x="610" orientation="s" y="53"/>
        <terminal x="660" orientation="s" y="53"/>
        <terminal x="710" orientation="s" y="53"/>
        <terminal x="761" orientation="s" y="53"/>
        <terminal x="811" orientation="s" y="53"/>
        <terminal x="859" orientation="s" y="53"/>
    </description>
</definition>
