<definition orientation="dyyy" version="0.51" link_type="simple" width="900" hotspot_x="15" hotspot_y="45" height="100" type="element">
    <uuid uuid="{116c664e-b114-453c-a73a-f8d19ed0981d}"/>
    <names>
        <name lang="nl">TSX DSY 64T2K (connector A)</name>
        <name lang="es">TSX DSY 64T2K (conector A)</name>
        <name lang="pt">TSX DSY 64T2K (conector A)</name>
        <name lang="cs">TSX DSY 64T2K (spojka A)</name>
        <name lang="it">TSX DSY 64T2K (connettore A)</name>
        <name lang="el">TSX DSY 64T2K (conector A)</name>
        <name lang="pl">TSX DSY 64T2K (część A)</name>
        <name lang="ar">TSX DSY 64T2K ( A وصلة )</name>
        <name lang="en">TSX DSY 64T2K (connector A)</name>
        <name lang="fr">TSX DSY 64T2K (connecteur A)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text size="7" x="-1" y="30" text="0VDC"/>
        <text size="9" x="0" y="10" text="SCHNEIDER   TSX DSY 16 R5 24VDC"/>
        <text size="5" x="1" y="42" text="05/10"/>
        <input size="7" x="837" y="27" text="%Q0.15" tagg="none" rotate="true"/>
        <input size="7" x="787" y="27" text="%Q0.14" tagg="none" rotate="true"/>
        <input size="7" x="737" y="27" text="%Q0.13" tagg="none" rotate="true"/>
        <input size="7" x="687" y="27" text="%Q0.12" tagg="none" rotate="true"/>
        <input size="7" x="637" y="27" text="%Q0.11" tagg="none" rotate="true"/>
        <input size="7" x="587" y="27" text="%Q0.10" tagg="none" rotate="true"/>
        <input size="7" x="540" y="27" text="%Q0.9" tagg="none" rotate="true"/>
        <input size="7" x="490" y="27" text="%Q0.8" tagg="none" rotate="true"/>
        <input size="7" x="440" y="27" text="%Q0.7" tagg="none" rotate="true"/>
        <input size="7" x="390" y="27" text="%Q0.6" tagg="none" rotate="true"/>
        <input size="7" x="340" y="27" text="%Q0.5" tagg="none" rotate="true"/>
        <input size="7" x="290" y="27" text="%Q0.4" tagg="none" rotate="true"/>
        <input size="7" x="240" y="27" text="%Q0.3" tagg="none" rotate="true"/>
        <input size="7" x="190" y="27" text="%Q0.2" tagg="none" rotate="true"/>
        <input size="7" x="140" y="27" text="%Q0.1" tagg="none" rotate="true"/>
        <text size="7" x="38" y="30" text="0VDC"/>
        <text size="5" x="856" y="41" text="16"/>
        <text size="5" x="806" y="42" text="15"/>
        <text size="5" x="756" y="42" text="14"/>
        <text size="5" x="706" y="42" text="13"/>
        <text size="5" x="656" y="42" text="12"/>
        <text size="5" x="606" y="42" text="11"/>
        <text size="5" x="556" y="42" text="10"/>
        <text size="5" x="508" y="42" text="9"/>
        <text size="5" x="458" y="42" text="8"/>
        <text size="5" x="408" y="42" text="7"/>
        <text size="5" x="358" y="42" text="6"/>
        <text size="5" x="308" y="42" text="5"/>
        <text size="5" x="258" y="42" text="4"/>
        <text size="5" x="208" y="42" text="3"/>
        <text size="5" x="158" y="42" text="2"/>
        <text size="5" x="108" y="42" text="1"/>
        <text size="5" x="41" y="42" text="15/20"/>
        <input size="9" x="691" y="-25.5" text="0" tagg="none" rotate="true"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="863" x2="880"/>
        <text size="9" x="655" y="-21" text="RACK:"/>
        <input size="9" x="752" y="-25.5" text="0" tagg="none" rotate="true"/>
        <text size="9" x="774" y="-21" text="CONNECTOR: A"/>
        <text size="9" x="716" y="-21" text="SLOT:"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="263" x2="307"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="213" x2="257"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="163" x2="207"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="113" x2="157"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="54" x2="107"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-40" y2="-40" antialias="false" x1="-9" x2="880"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="813" x2="857"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="763" x2="807"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="713" x2="757"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="663" x2="707"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="613" x2="657"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="563" x2="607"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="513" x2="557"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="463" x2="507"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="413" x2="457"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="363" x2="407"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="313" x2="357"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="257.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="207.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="857.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="807.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="757.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="707.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="657.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="607.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="557.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="507.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="457.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="357.764" y="45.7639" antialias="true"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-40" y2="48" antialias="false" x1="-10" x2="-10"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="-9" x2="9"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-40" y2="48" antialias="false" x1="880" x2="880"/>
        <input size="7" x="90" y="27" text="%Q0.0" tagg="none" rotate="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.764" y="45.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.764" y="45.7639" antialias="true"/>
        <line end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="48" y2="48" antialias="false" x1="14" x2="47"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.764" y="45.7639" antialias="true"/>
        <input size="9" x="20" y="-20" text="_" tagg="label" rotate="true"/>
        <terminal orientation="s" x="110" y="48"/>
        <terminal orientation="s" x="160" y="48"/>
        <terminal orientation="s" x="210" y="48"/>
        <terminal orientation="s" x="410" y="48"/>
        <terminal orientation="s" x="460" y="48"/>
        <terminal orientation="s" x="510" y="48"/>
        <terminal orientation="s" x="260" y="48"/>
        <terminal orientation="s" x="310" y="48"/>
        <terminal orientation="s" x="360" y="48"/>
        <terminal orientation="s" x="10" y="48"/>
        <terminal orientation="s" x="50" y="48"/>
        <terminal orientation="s" x="860" y="48"/>
        <terminal orientation="s" x="560" y="48"/>
        <terminal orientation="s" x="610" y="48"/>
        <terminal orientation="s" x="660" y="48"/>
        <terminal orientation="s" x="710" y="48"/>
        <terminal orientation="s" x="760" y="48"/>
        <terminal orientation="s" x="810" y="48"/>
    </description>
</definition>
