<definition version="0.51" link_type="simple" orientation="dyyy" type="element" hotspot_x="15" hotspot_y="42" width="900" height="100">
    <uuid uuid="{9107daf2-c745-436d-8d01-4e41331b950b}"/>
    <names>
        <name lang="el">TSX DEY 64D2K (conector A)</name>
        <name lang="ar">TSX DEY 64D2K (وصلة A)</name>
        <name lang="pl">TSX DEY 64D2K (część A)</name>
        <name lang="en">TSX DEY 16D2_V1</name>
        <name lang="fr">TSX DEY 64D2K (connecteur A)</name>
        <name lang="es">TSX DEY 64D2K (conector A)</name>
        <name lang="nl">TSX DEY 64D2K (connector A)</name>
        <name lang="pt">TSX DEY 16D2_V1 (tipo 1)</name>
        <name lang="it">TSX DEY 64D2K (connettore A)</name>
        <name lang="cs">TSX DEY 64D2K (spojka A)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="7" x="456.861" y="42.4043" size="8"/>
        <text text="2" x="707" y="43" size="8"/>
        <text text="6" x="506.571" y="42.4043" size="8"/>
        <text text="4" x="607.251" y="41.8997" size="8"/>
        <text text="3" x="656.708" y="41.8997" size="8"/>
        <text text="5" x="556.785" y="42.6567" size="8"/>
        <text text="8" x="406.647" y="42.909" size="8"/>
        <text text="15" x="42" y="43" size="8"/>
        <text text="14" x="103" y="43" size="8"/>
        <text text="9" x="356.434" y="42.909" size="8"/>
        <text text="13" x="153" y="43" size="8"/>
        <text text="11" x="253" y="43" size="8"/>
        <text text="10" x="303" y="44" size="8"/>
        <text text="12" x="203" y="43" size="8"/>
        <text text="16" x="3.92698" y="42.4043" size="8"/>
        <input text="%I0.15" x="-9" y="25" tagg="none" size="7" rotate="true"/>
        <input text="%I0.14" x="35" y="25" tagg="none" size="7" rotate="true"/>
        <input text="%I0.13" x="90" y="25" tagg="none" size="7" rotate="true"/>
        <input text="%I0.12" x="140" y="25" tagg="none" size="7" rotate="true"/>
        <input text="%I0.11" x="187" y="26" tagg="none" size="7" rotate="true"/>
        <input text="%I0.10" x="239" y="27" tagg="none" size="7" rotate="true"/>
        <input text="%I0.9" x="290" y="27" tagg="none" size="7" rotate="true"/>
        <input text="%I0.8" x="341" y="26" tagg="none" size="7" rotate="true"/>
        <input text="%I0.7" x="392" y="28" tagg="none" size="7" rotate="true"/>
        <input text="%I0.6" x="442" y="25" tagg="none" size="7" rotate="true"/>
        <input text="%I0.5" x="490" y="25" tagg="none" size="7" rotate="true"/>
        <input text="%I0.4" x="540" y="26" tagg="none" size="7" rotate="true"/>
        <input text="%I0.3" x="594" y="25" tagg="none" size="7" rotate="true"/>
        <input text="%I0.2" x="641" y="26" tagg="none" size="7" rotate="true"/>
        <input text="%I0.1" x="693" y="27" tagg="none" size="7" rotate="true"/>
        <input text="%I0.0" x="740" y="25" tagg="none" size="7" rotate="true"/>
        <text text="18/20" x="793" y="36" size="8"/>
        <text text="0VDC" x="798" y="27" size="7"/>
        <text text="24VDC" x="842" y="24" size="7"/>
        <input text="0" x="662" y="-7.5" tagg="none" size="9" rotate="true"/>
        <text text="RACK:" x="624" y="-3" size="9"/>
        <text text="SCHNEIDER TSX DEY 16D2 - 24VDC" x="18" y="-8" size="9"/>
        <text text="1" x="757" y="40" size="8"/>
        <text text="17/19" x="844" y="36" size="8"/>
        <input text="0" x="739" y="-8.5" tagg="none" size="9" rotate="true"/>
        <text text="CONNECTOR: A" x="769" y="-4" size="9"/>
        <text text="SLOT:" x="701" y="-3" size="9"/>
        <line y1="48" y2="48" x1="862" x2="880" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="262" x2="306" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="212" x2="256" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="163" x2="207" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="112" x2="157" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="53" x2="108" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-39" y2="-39" x1="-11" x2="879" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="812" x2="857" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="762" x2="807" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="712" x2="757" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="662" x2="707" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="612" x2="657" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="562" x2="606" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="512" x2="557" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="463" x2="507" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="412" x2="457" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="362" x2="407" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="312" x2="357" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <circle diameter="4.4721" x="307.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="257.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="207.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="157.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="857.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="807.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="757.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="707.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="657.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="607.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="557.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="507.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="457.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="407.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="357.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <line y1="-40" y2="48" x1="-10" x2="-10" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="48" y2="48" x1="-10" x2="8" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <line y1="-40" y2="48" x1="880" x2="880" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <circle diameter="4.4721" x="107.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <circle diameter="4.4721" x="47.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <line y1="48" y2="48" x1="13" x2="47" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5"/>
        <circle diameter="4.4721" x="7.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639"/>
        <input text=" " x="786" y="14.5" tagg="label" size="9" rotate="true"/>
        <terminal x="110" orientation="s" y="52"/>
        <terminal x="260" orientation="s" y="52"/>
        <terminal x="410" orientation="s" y="52"/>
        <terminal x="50" orientation="s" y="52"/>
        <terminal x="560" orientation="s" y="52"/>
        <terminal x="160" orientation="s" y="52"/>
        <terminal x="860" orientation="s" y="52"/>
        <terminal x="310" orientation="s" y="52"/>
        <terminal x="460" orientation="s" y="52"/>
        <terminal x="610" orientation="s" y="52"/>
        <terminal x="210" orientation="s" y="52"/>
        <terminal x="360" orientation="s" y="53"/>
        <terminal x="510" orientation="s" y="52"/>
        <terminal x="10" orientation="s" y="52"/>
        <terminal x="809.946" orientation="s" y="51.7335"/>
        <terminal x="760.07" orientation="s" y="51.7335"/>
        <terminal x="709.91" orientation="s" y="52.0177"/>
        <terminal x="659.893" orientation="s" y="52.0177"/>
    </description>
</definition>
