<definition version="0.51" type="element" orientation="dyyy" width="830" link_type="simple" hotspot_x="414" height="110" hotspot_y="35">
    <uuid uuid="{0a046a31-718a-49ea-87bc-c5a5fafa0e15}"/>
    <names>
        <name lang="pt">Advantec USB-4750</name>
        <name lang="en">Advantec USB-4750</name>
    </names>
    <informations></informations>
    <description>
        <input text="GND" x="372" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="GND" x="371" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID06" x="84.891" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID10" x="83.891" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="GND" x="2.86" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID08" x="1.86" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID07" x="43.875" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID09" x="42.875" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID05" x="125.906" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID11" x="124.906" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID00" x="330.985" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="COM2" x="329.985" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID04" x="166.922" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID12" x="165.922" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID15" x="288.969" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID01" x="289.969" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID13" x="206.937" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID03" x="207.937" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID02" x="248.953" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID14" x="247.953" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="GND" x="-38.156" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="GND" x="-39.156" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID03" x="-284.734" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID13" x="-283.734" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID05" x="-200.218" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID11" x="-199.218" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID08" x="-79.172" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="COM1" x="-80.172" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID10" x="-161.203" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID06" x="-162.203" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID07" x="-121.187" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID09" x="-120.187" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID12" x="-243.234" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID04" x="-244.234" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID02" x="-325.234" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="ID14" x="-324.234" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID15" x="-364.734" y="54.5" tagg="label" size="9" rotate="true"/>
        <input text="ID01" x="-365.734" y="-15.5" tagg="label" size="9" rotate="true"/>
        <input text="GND" x="-405.234" y="54.5" tagg="label" size="9" rotate="true"/>
        <rect x="-409" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-28" width="820" antialias="false" height="94.5"/>
        <input text="ID00" x="-406.234" y="-15.5" tagg="label" size="9" rotate="true"/>
        <text text="Advantec USB-4750" x="-59" y="21" size="9"/>
        <terminal x="-389" y="-28" orientation="n"/>
        <terminal x="-348.5" y="-28" orientation="n"/>
        <terminal x="-308" y="-28" orientation="n"/>
        <terminal x="-267.5" y="-28" orientation="n"/>
        <terminal x="-227" y="-28" orientation="n"/>
        <terminal x="-182.984" y="-28" orientation="n"/>
        <terminal x="-144.969" y="-28" orientation="n"/>
        <terminal x="-103.953" y="-28" orientation="n"/>
        <terminal x="-62.938" y="-28" orientation="n"/>
        <terminal x="-21.922" y="-28" orientation="n"/>
        <terminal x="19.094" y="-28" orientation="n"/>
        <terminal x="60.109" y="-28" orientation="n"/>
        <terminal x="101.125" y="-28" orientation="n"/>
        <terminal x="142.14" y="-28" orientation="n"/>
        <terminal x="183.156" y="-28" orientation="n"/>
        <terminal x="224.171" y="-28" orientation="n"/>
        <terminal x="265.187" y="-28" orientation="n"/>
        <terminal x="306.203" y="-28" orientation="n"/>
        <terminal x="347.219" y="-28" orientation="n"/>
        <terminal x="388.234" y="-28" orientation="n"/>
        <terminal x="-388.47" y="66" orientation="s"/>
        <terminal x="-347.97" y="66" orientation="s"/>
        <terminal x="-307.47" y="66" orientation="s"/>
        <terminal x="-266.97" y="66" orientation="s"/>
        <terminal x="-226.47" y="66" orientation="s"/>
        <terminal x="-182.45" y="66" orientation="s"/>
        <terminal x="-144.44" y="66" orientation="s"/>
        <terminal x="-103.42" y="66" orientation="s"/>
        <terminal x="-62.41" y="66" orientation="s"/>
        <terminal x="-21.39" y="66" orientation="s"/>
        <terminal x="19.63" y="66" orientation="s"/>
        <terminal x="60.64" y="66" orientation="s"/>
        <terminal x="101.66" y="66" orientation="s"/>
        <terminal x="142.67" y="66" orientation="s"/>
        <terminal x="183.69" y="66" orientation="s"/>
        <terminal x="224.7" y="66" orientation="s"/>
        <terminal x="265.72" y="66" orientation="s"/>
        <terminal x="306.74" y="66" orientation="s"/>
        <terminal x="347.75" y="66" orientation="s"/>
        <terminal x="388.77" y="66" orientation="s"/>
    </description>
</definition>
